<workflow-app name="ML E2E ETL" xmlns="uri:oozie:workflow:0.5">
    <global>
        <configuration>
            <property>
                <name>mapred.job.queue.name</name>
                <value>root.${wf:user()}.etl</value>
            </property>
        </configuration>
    </global>


    <start to="spark_main_etl"/>

    <kill name="Kill">
        <!--message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message-->
        <message>num of files[ ${wf:actionData('java-mover')['num_of_files'] ]</message>
    </kill>


    <action name="spark_main_etl">
        <spark xmlns="uri:oozie:spark-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <master>yarn</master>
            <mode>cluster</mode>
            <name>ML_ETL</name>
            <class>com.starhome.ml.workflow.m2mfeaturing.M2MFeaturingMain</class>
            <jar>hdfs:///starhome/common/lib/${ml_jar}</jar>
           <spark-opts>--queue root.${wf:user()}.etl --driver-memory 10g --driver-cores 1  --num-executors 6 --executor-memory 26G --executor-cores 4 
                                  --conf spark.yarn.appMasterEnv.hive.metastore.uris=thrift://${metastoreUrl}:9083
                                  --files /etc/hive/conf/hive-site.xml 
            </spark-opts>
            <arg>--job_id</arg>
            <arg>${wf:id()}</arg>
            <arg>--ml_properties_path</arg>
            <arg>${propertiesFile}</arg>        
            <arg>--debug_mode</arg>
            <arg>${debug_mode}</arg>  
        </spark>
	<ok to="classify_unclassified_data"/>
	<error to="Kill"/>
    </action>

 <action name="classify_unclassified_data">
      <sub-workflow>
            <app-path>${nameNode}/starhome/ml/wf/run-classification-wf</app-path>
            <propagate-configuration/>
        </sub-workflow>
	<ok to="update_verbosity_table"/>
	<error to="Kill"/>
    </action>

 <action name="update_verbosity_table">
      <sub-workflow>
            <app-path>${nameNode}/starhome/ml/wf/run-verbosity-wf</app-path>
            <propagate-configuration/>
        </sub-workflow>
	<ok to="End"/>
	<error to="Kill"/>
    </action>

    <end name="End"/>
</workflow-app>