nameNode=hdfs://fra-030-res-001.starhome.com:8020
jobTracker=isr-poc-1-hdf-1.starhome.com:8032
security_enabled=False
oozie.libpath=/opt/cloudera/parcels/CDH-5.11.0-1.cdh5.11.0.p0.34
oozie.use.system.libpath=True
ml_jar=ml-try-model.jar
metastoreUrl=fra-030-res-001.starhome.com
csvfilepath=/starhome/ml/dataWithFeatures.csv