nameNode=hdfs://fra-030-res-001.starhome.com:8020
jobTracker=isr-poc-1-hdf-1.starhome.com:8032
security_enabled=False
oozie.libpath=/opt/cloudera/parcels/CDH-5.11.0-1.cdh5.11.0.p0.34
oozie.use.system.libpath=True
ml_jar=ml-gabi.jar
oradoop_jar=nbi-oradoop-4.138.jar
metastoreUrl=fra-030-res-001.starhome.com
propertiesFile=/starhome/ml/share/conf/ml.properties
hiveJdbcDriver=org.apache.hive.jdbc.HiveDriver
jdbcUrlHive=jdbc:hive2://fra-030-res-001.starhome.com:10000
num_of_partititons=30
debug_mode=0