<workflow-app name="ML VERBOSITY ETL" xmlns="uri:oozie:workflow:0.5">
    <global>
        <configuration>
            <property>
                <name>mapred.job.queue.name</name>
                <value>root.${wf:user()}.etl</value>
            </property>
        </configuration>
    </global>


    <start to="spark_verbosity"/>

    <kill name="Kill">
        <!--message>Action failed, error message[${wf:errorMessage(wf:lastErrorNode())}]</message-->
        <message>num of files[ ${wf:actionData('java-mover')['num_of_files'] ]</message>
    </kill>

    <action name="spark_verbosity">
        <spark xmlns="uri:oozie:spark-action:0.1">
            <job-tracker>${jobTracker}</job-tracker>
            <name-node>${nameNode}</name-node>
            <master>yarn</master>
            <mode>cluster</mode>
            <name>ML_VERBOSITY</name>
            <class>com.starhome.ml.workflow.verbosity.M2MVerbosityMain</class>
            <jar>hdfs:///starhome/common/lib/${ml_jar}</jar>
           <spark-opts>--queue root.${wf:user()}.etl --driver-memory 10g --driver-cores 1  --num-executors 6 --executor-memory 26G --executor-cores 4 
                                  --conf spark.yarn.appMasterEnv.hive.metastore.uris=thrift://${metastoreUrl}:9083
                                  --files /etc/hive/conf/hive-site.xml 
            </spark-opts>
            <arg>${num_of_partititons}</arg>
            <arg>${debug_mode}</arg>  
        </spark>
	<ok to="End"/>
	<error to="Kill"/>
    </action>


    <end name="End"/>
</workflow-app>